# personal-base

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/personal/api/: ProviderTestService.java
biz/: pom.xml
biz/profiles/dev/: profile.properties
biz/profiles/pro/: profile.properties
biz/profiles/sit/: profile.properties
biz/profiles/uat/: profile.properties
biz/src/main/java/com/personal/biz/: Application.java
biz/src/main/java/com/personal/biz/configuration/: DruidDBConfig.java  FilterConfiguration.java
biz/src/main/java/com/personal/biz/controller/: TestController.java
biz/src/main/java/com/personal/biz/dao/: TestNameMapper.java
biz/src/main/java/com/personal/biz/entity/: TestName.java
biz/src/main/java/com/personal/biz/service/: TestService.java
biz/src/main/java/com/personal/biz/service/impl/: TestServiceImpl.java
biz/src/main/resources/: application.properties  application.yml.bak  log4j2-spring.xml
biz/src/main/resources/mapper/: TestNameMapper.xml
biz/src/test/java/controllerTest/: Test.java
common/: pom.xml
common/src/main/java/com/personal/common/base/: BaseConstant.java
common/src/main/java/com/personal/common/base/controller/: BaseController.java
common/src/main/java/com/personal/common/base/dto/: ReqBaseDto.java  ResBaseDto.java
common/src/main/java/com/personal/common/base/enums/: ReturnCodeEnum.java
common/src/main/java/com/personal/common/base/exception/: BaseException.java  BusinessException.java
common/src/main/java/com/personal/common/base/filter/: LoggerFilter.java
common/src/main/java/com/personal/common/base/wrapper/: CacheRequestWrapper.java
common/src/main/java/com/personal/common/utils/: SerializablePlugin.java  SnowflakeIdWorker.java  UUIDIdWorker.java
common/src/main/java/org/mybatis/generator/plugins/: MapperPlugin.java
consumer/: pom.xml
consumer/src/main/java/com/personal/consumer/impl/: ConsumerTestServiceImpl.java
framework/: pom.xml
mybatis-genertor/: pom.xml
mybatis-genertor/src/main/java/com/personal/biz/dao/: TestNameMapper.java
mybatis-genertor/src/main/java/com/personal/biz/entity/: TestName.java
mybatis-genertor/src/main/java/core/base/: BaseMapper.java  BaseModel.java
mybatis-genertor/src/main/resources/: generatorConfig.xml  generatorConfig.xml.bak  generatorConfig_luoli.xml
provider/: pom.xml
provider/src/main/java/com/personal/provider/impl/: ProviderTestServiceImpl.java
