##sit环境配置
### 系统配置
server.appId=personal-base
server.env=sit
server.nodeId=1
server.port=8090

##dubbo配置
spring.dubbo.application.name=personal-base-provider
spring.dubbo.registry.address=zookeeper://119.13.63.228:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880