## 系统配置
server.appId=${server.appId}
server.env=${server.env}
server.nodeId=${server.nodeId}
server.port=${server.port}

##dubbo配置
#应用名
spring.dubbo.application.name=${server.appId}.${spring.dubbo.application.name}
spring.dubbo.application.owner=zhenghanbin
#zk地址
spring.dubbo.registry.address=${spring.dubbo.registry.address}
#协议名
spring.dubbo.protocol.name=${spring.dubbo.protocol.name}
#协议端口
spring.dubbo.protocol.port=${spring.dubbo.protocol.port}
#服务包类目
spring.dubbo.scan=com.personal.provider.impl, com.personal.consumer.impl

##数据库连接池配置
##########################  mysql   ##########################
spring.datasource.url=jdbc:mysql://localhost/db_boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.shyroke.mapper=debug


##########################  mybatis   ##########################
mybatis.mapper-locations=classpath:mapper/*.xml

##########################  druid配置   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true