##dev环境配置
### 系统配置
server.appId=personal-base
server.env=dev
server.nodeId=1
server.port=8080

##dubbo配置
spring.dubbo.registry.address=zookeeper://119.3.63.228:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880